[gd_scene load_steps=27 format=1]

[ext_resource path="res://atlantis.gd" type="Script" id=1]
[ext_resource path="res://island.gd" type="Script" id=2]
[ext_resource path="res://atlantis.png" type="Texture" id=3]
[ext_resource path="res://smoke.png" type="Texture" id=4]
[ext_resource path="res://rock.png" type="Texture" id=5]
[ext_resource path="res://debris.gd" type="Script" id=6]
[ext_resource path="res://jet.wav" type="Sample" id=7]
[ext_resource path="res://transition.png" type="Texture" id=8]
[ext_resource path="res://dome.gd" type="Script" id=9]
[ext_resource path="res://dome1.png" type="Texture" id=10]
[ext_resource path="res://dome3.png" type="Texture" id=11]
[ext_resource path="res://dome2.png" type="Texture" id=12]
[ext_resource path="res://bing.wav" type="Sample" id=13]
[ext_resource path="res://glasbreak.wav" type="Sample" id=14]
[ext_resource path="res://glasshard.png" type="Texture" id=15]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( 167.897, 23.3016, -26.7695, 112.083, -173.381, 15.9711, -162.792, -4.3916, -135.913, -14.9802, 133.688, -15.7947, 171.156, 1.30995 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( 106.81, -74.4391, 134.503, -54.0765, 133.688, -15.7947, -135.913, -14.9802, -135.913, -50.0039, -107.406, -71.9956, -76.4544, -72.8101 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( -76.4544, -72.8101, -45.5031, -104.576, 21.2864, -110.277, 66.8987, -77.6972 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( -76.4544, -72.8101, 66.8987, -77.6972, 106.81, -74.4391 )

[sub_resource type="ConvexPolygonShape2D" id=5]

custom_solver_bias = 0.0
points = Vector2Array( -107.406, -71.9956, -76.4544, -72.8101, -107.406, -71.9956 )

[sub_resource type="ColorRamp" id=6]

offsets = FloatArray( 0, 0.157895, 0.795322, 1 )
colors = ColorArray( 1, 0.234375, 0, 1, 0.981388, 0.545851, 0.0210841, 0.925953, 1, 0.905243, 0.472656, 0.627024, 0.996094, 0.653687, 0, 0 )

[sub_resource type="ColorRamp" id=7]

offsets = FloatArray( 0.00584795, 0.894737, 1 )
colors = ColorArray( 1, 1, 1, 1, 1, 1, 1, 0.429412, 1, 1, 1, 0 )

[sub_resource type="SampleLibrary" id=8]

samples/jet = { "db":0.0, "pitch":1.0, "sample":ExtResource( 7 ) }

[sub_resource type="ConvexPolygonShape2D" id=9]

custom_solver_bias = 0.0
points = Vector2Array( -9.92424, 6.94445, -9.65909, 1.94445, -8.25758, -3.05556, -5.56818, -7.36111, -1.74242, -9.86111, 1.74242, -9.86111, 5.30303, -7.77778, 8.10606, -3.75, 9.65909, 1.38889, 9.92424, 7.01389, -0.0757582, 9.72222 )

[sub_resource type="SpriteFrames" id=10]

animations = [ { "frames":[ ExtResource( 10 ) ], "loop":true, "name":"default", "speed":5.0 }, { "frames":[ ExtResource( 11 ) ], "loop":true, "name":"damaged2", "speed":5.0 }, { "frames":[ ExtResource( 12 ) ], "loop":true, "name":"damaged1", "speed":5.0 } ]

[sub_resource type="SampleLibrary" id=11]

samples/bing = { "db":0.0, "pitch":1.0, "sample":ExtResource( 13 ) }
samples/glasbreak = { "db":0.0, "pitch":1.0, "sample":ExtResource( 14 ) }

[node name="atlantis" type="Node2D"]

script/script = ExtResource( 1 )

[node name="island" type="RigidBody2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 3 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 4 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/3/trigger = false
shapes/4/shape = SubResource( 5 )
shapes/4/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/4/trigger = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="island"]

transform/pos = Vector2( 1.50732, -152.242 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = false
drag_margin/v_enabled = false
smoothing/enable = false
smoothing/speed = 0.2
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="Sprite" type="Sprite" parent="island"]

transform/pos = Vector2( -171.837, -110.729 )
texture = ExtResource( 3 )
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="island"]

visibility/visible = false
build_mode = 0
polygon = Vector2Array( -76.4544, -72.8101, -45.5031, -104.576, 21.2864, -110.277, 66.8987, -77.6972, 106.81, -74.4391, 134.503, -54.0765, 133.688, -15.7947, 171.156, 1.30995, 167.897, 23.3016, -26.7695, 112.083, -173.381, 15.9711, -162.792, -4.3916, -135.913, -14.9802, -135.913, -50.0039, -107.406, -71.9956, -107.406, -71.9956 )
shape_range = Vector2( 0, 4 )
trigger = false

[node name="jetleft" type="Particles2D" parent="island"]

visibility/opacity = 0.8
visibility/blend_mode = 1
transform/pos = Vector2( -102.189, 75.2769 )
transform/rot = -14.2165
config/amount = 64
config/lifetime = 3.0
config/time_scale = 5.0
config/half_extents = Vector2( 20, 0 )
config/texture = ExtResource( 4 )
params/direction = 0.0
params/spread = 28.3525
params/linear_velocity = 20.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/direction = 1.0
randomness/spread = 1.0
randomness/linear_velocity = 0.5
randomness/spin_velocity = 1.0
randomness/orbit_velocity = 1.0
randomness/initial_angle = 1.0
randomness/initial_size = 1.0
randomness/final_size = 1.0
color/color_ramp = SubResource( 6 )

[node name="jetright" type="Particles2D" parent="island"]

visibility/opacity = 0.8
visibility/blend_mode = 1
transform/pos = Vector2( 76.4714, 76.0012 )
transform/rot = 8.6706
config/amount = 64
config/lifetime = 3.0
config/time_scale = 5.0
config/half_extents = Vector2( 20, 0 )
config/texture = ExtResource( 4 )
params/direction = 0.0
params/spread = 28.3525
params/linear_velocity = 20.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/direction = 1.0
randomness/spread = 1.0
randomness/linear_velocity = 0.5
randomness/spin_velocity = 1.0
randomness/orbit_velocity = 1.0
randomness/initial_angle = 1.0
randomness/initial_size = 1.0
randomness/final_size = 1.0
color/color_ramp = SubResource( 6 )

[node name="debris" type="Particles2D" parent="island"]

visibility/opacity = 0.8
z/z = -1
config/amount = 19
config/lifetime = 4.0
config/offset = Vector2( 0, 20 )
config/half_extents = Vector2( 140, 0 )
config/local_space = false
config/flip_h = true
config/flip_v = true
config/texture = ExtResource( 5 )
params/direction = 0.0
params/spread = 28.3525
params/linear_velocity = 0.0
params/spin_velocity = 1.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 0.2
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/direction = 1.0
randomness/spread = 1.0
randomness/linear_velocity = 0.5
randomness/spin_velocity = 1.0
randomness/orbit_velocity = 1.0
randomness/initial_size = 1.0
randomness/final_size = 0.55661
randomness/hue_variation = 0.0888135
color/color_ramp = SubResource( 7 )

[node name="debris1" type="Particles2D" parent="island"]

transform/pos = Vector2( 0, 60 )
z/z = -1
config/amount = 19
config/lifetime = 3.0
config/offset = Vector2( 0, 15 )
config/half_extents = Vector2( 60, 0 )
config/local_space = false
config/flip_h = true
config/flip_v = true
config/texture = ExtResource( 5 )
params/direction = 0.0
params/spread = 28.3525
params/linear_velocity = 1.0
params/spin_velocity = 1.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 0.2
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/direction = 1.0
randomness/spread = 1.0
randomness/linear_velocity = 0.5
randomness/spin_velocity = 1.0
randomness/orbit_velocity = 1.0
randomness/initial_size = 1.0
randomness/final_size = 0.55661
randomness/hue_variation = 0.0888135
color/color_ramp = SubResource( 7 )
script/script = ExtResource( 6 )

[node name="sounds" type="SamplePlayer2D" parent="island"]

params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 1
config/samples = SubResource( 8 )
config/pitch_random = 0.0

[node name="lightningparticles" type="Particles2D" parent="island"]

visibility/blend_mode = 1
transform/pos = Vector2( -7.18111, 36.7682 )
transform/rot = -7.55303
transform/scale = Vector2( 0.304375, 0.304375 )
config/amount = 1
config/lifetime = 0.01
config/time_scale = 2.0
config/emit_timeout = 2.0
config/emitting = false
config/half_extents = Vector2( 180, 80 )
config/flip_h = true
config/flip_v = true
config/texture = ExtResource( 8 )
params/direction = 47.11
params/spread = 105.885
params/linear_velocity = 20.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 183.702
params/initial_size = 2.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/direction = 1.0
randomness/spread = 1.0
randomness/initial_angle = 1.0
randomness/initial_size = 0.616271

[node name="dome" type="RigidBody2D" parent="."]

transform/pos = Vector2( 0, -58.4566 )
input/pickable = true
shapes/0/shape = SubResource( 9 )
shapes/0/transform = Matrix32( 15.8067, 0, 0, 8.62184, 0.99073, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 1e-06
friction = 1.0
bounce = 0.0
gravity_scale = 0.1
custom_integrator = false
continuous_cd = 0
contacts_reported = 5
contact_monitor = true
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 9 )

[node name="Sprite" type="AnimatedSprite" parent="dome"]

frames = SubResource( 10 )
animation = "default"

[node name="CollisionPolygon2D 2" type="CollisionPolygon2D" parent="dome"]

transform/pos = Vector2( 0.99073, 0 )
transform/scale = Vector2( 15.8067, 8.62184 )
build_mode = 0
polygon = Vector2Array( -9.92424, 6.94445, -9.65909, 1.94445, -8.25758, -3.05556, -5.56818, -7.36111, -1.74242, -9.86111, 1.74242, -9.86111, 5.30303, -7.77778, 8.10606, -3.75, 9.65909, 1.38889, 9.92424, 7.01389, -0.0757582, 9.72222 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="SamplePlayer2D" type="SamplePlayer2D" parent="dome"]

params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 1
config/samples = SubResource( 11 )
config/pitch_random = 0.0

[node name="glasparticles" type="Particles2D" parent="dome"]

config/amount = 128
config/lifetime = 1.0
config/emit_timeout = 1.0
config/emitting = false
config/offset = Vector2( 0, 10 )
config/half_extents = Vector2( 100, 60 )
config/explosiveness = 0.01
config/flip_h = true
config/flip_v = true
config/texture = ExtResource( 15 )
params/direction = 178.007
params/spread = 88.8814
params/linear_velocity = 179.807
params/spin_velocity = 3.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 1.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 0.2
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/direction = 1.0
randomness/spread = -1.0
randomness/linear_velocity = 0.990508
randomness/spin_velocity = 1.0
randomness/initial_angle = 1.0
randomness/initial_size = 1.0
randomness/final_size = 1.0
randomness/anim_speed_scale = 1.0
randomness/anim_initial_pos = 1.0

[node name="PinJoint2D" type="PinJoint2D" parent="."]

transform/pos = Vector2( 110, -31.0001 )
node_a = NodePath("../island")
node_b = NodePath("../dome")
bias/bias = 0.0
collision/exclude_nodes = true
softness = 1.0

[node name="PinJoint2D1" type="PinJoint2D" parent="."]

transform/pos = Vector2( -97.0004, -26.0001 )
node_a = NodePath("../island")
node_b = NodePath("../dome")
bias/bias = 0.0
collision/exclude_nodes = true
softness = 1.0

[connection signal="body_enter" from="dome" to="dome" method="_on_dome_body_enter"]


